# Perso
unbind C-b
set -g prefix C-a
bind a send-prefix

set -g base-index 1    # start window index of 1

# Copy mode keybindings
#
bind C-v paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


# Prev / Next window like in screen
bind-key -r Space next-window
bind-key BSpace previous-window

# Window toggle like in screen
bind-key C-a last-window

# ZSH as default shell
set-option -g default-shell /usr/bin/zsh

# Toggle mouse on with ^B m
bind m \
    set -g mode-mouse on ;\
    set -g mouse-resize-pane on ;\
    set -g mouse-select-pane on ;\
    set -g mouse-select-window on ;\
    display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
    set -g mode-mouse off ;\
    set -g mouse-resize-pane off ;\
    set -g mouse-select-pane off ;\
    set -g mouse-select-window off ;\
    display 'Mouse: OFF'

setw -g xterm-keys on
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set-option -g escape-time 0
# unbind-key n
# bind-;ey -r n next-window

# Reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'tmux config reloaded'

# THEME
set -g status-bg colour236
set -g status-fg white
set -g status-justify centre
set -g window-status-format '(#I-#W)'
set -g window-status-current-format '[#I-#W]'
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #[fg=colour32]#(whoami)@#h'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right-length 60
set -g status-right "#[fg=colour32]#I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p"
