# Use screen bind key
unbind C-b
set -g prefix C-a
bind a send-prefix

# Start window index of 1
set -g base-index 1

# Copy mode keybindings
bind C-v paste-buffer

# Window toggle like in screen
bind C-a last-window

# ZSH as default shell
set -g default-shell /usr/bin/zsh

# Default $TERM
set -g default-terminal screen-256color
# VIM power
set -g status-keys vi
setw -g mode-keys vi
# Huge history limit
set -g history-limit 10000
# Monitor activity
setw -g monitor-activity on

# Split bindings
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# New windown
bind c new-window -c "#{pane_current_path}"

# Resize splits
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Move between splits
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# No delay for escape key press
set -g escape-time 0

# Reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'tmux config reloaded'

# Status line
# Center the window list
set -g status-justify centre
set -g status-style bg=colour236,fg=white

# Window info is of format ID - Name
set -g window-status-format '(#I-#W)'
set -g window-status-current-format '[#I-#W]'
set -g window-status-current-style bg=white,fg=black,bold

# Refresh status bar every 10s
set -g status-interval 10
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #[fg=colour32]#(whoami)@#h'
set -g status-right-length 60
set -g status-right "#[bg=colour196]#( ~/conf/.tmux/.tmux_watchers.sh )#[bg=colour236] #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p"

set -g window-size smallest
